===============================================================================
                           MSMG 工具箱 - 集成菜单
===============================================================================

  [1]   Windows 语言包

  [2]   Windows 驱动

  [3]   Windows 功能

  [4]   Windows 更新

  [5]   Windows 自定义功能






  [X]   返回

===============================================================================
===============================================================================
                      MSMG 工具箱 - 集成 Windows 语言包
===============================================================================



                                警         告
                                =============

   请不要在集成更新之后集成语言包。如果你在集成语言包之前集成了包含与语言相关
   的资源的任何更新 (包括热修复程序、一般发行版内核更新 [GDR]、零日修补程序
   [ZDP] 或服务包 [SP] )，则在其中包含的特定于语言的更改将不会被应用到更新中，
   你将不得不重新集成更新。请始终在集成更新之前集成语言包。






   若要关闭此警告对话框，请在工具 -> 选项菜单中选择禁用对话框

===============================================================================

你想要继续吗 ？ [是‘Y’/否‘N’] ：





===============================================================================
                     MSMG 工具箱 - 集成 Windows 驱动菜单
===============================================================================

  [1]   集成到 Windows 安装程序启动映像

  [2]   集成到 Windows 安装映像

  [3]   集成到 Windows 恢复映像










  [X]   返回

===============================================================================
===============================================================================
                    MSMG 工具箱 - 集成 Windows 功能菜单
===============================================================================
  [A]   Microsoft .NET Framework 3.5
  [B]   Microsoft .NET Framework 4.8
  [C]   Microsoft .NET Core Desktop Runtime 3.1
  [D]   Microsoft .NET Desktop Runtime 6
  [E]   Microsoft Edge 经典浏览器
  [F]   Microsoft Edge WebView 2
  [G]   Microsoft Win32 计算器
  [H]   Windows 盲文辅助功能
  [I]   Windows 重复数据删除
  [J]   Windows To Go 工作区
  [K]   Windows 媒体功能包
  [L]   Windows 混合现实
  [M]   Windows Multimedia Restricted Codecs
  [N]   Windows 便携设备
  [O]   Windows PowerShell 7
  [P]   Open Secure Shell（SSH）客户端和服务器端
  [Q]   Microsoft 默认内置应用
  [R]   Microsoft Office 桌面 UWP 应用
  [S]   Microsoft DaRT 10.0 工具集
  [T]   Microsoft DirectX 9.0c
  [U]   Microsoft 游戏
  [V]   Windows 边栏
  [W]   Microsoft Visual C++ Runtime

  [X]   返回
===============================================================================
请输入你的选项 ：

===============================================================================
                MSMG 工具箱 - 集成 Windows 自定义定制功能菜单
===============================================================================



                                警         告
                                =============

   集成 Windows 自定义定制功能将会涉及到修补系统文件，因此 SFC 可以报告有关
   Windows 系统文件损坏的信息，这属于正常现象。








   若要关闭此警告对话框，请在工具 -> 选项菜单中选择禁用对话框

===============================================================================

你想要继续吗 ？ [是‘Y’/否‘N’] ：

===============================================================================
                           MSMG 工具箱 - 移除菜单
===============================================================================

  [1]   移除 Windows 组件

  [2]   使用应用列表移除 Windows 应用

  [3]   使用程序包列表移除 Windows 组件










  [X]   返回

===============================================================================

请输入你的选项 ：

===============================================================================
                     MSMG 工具箱 - 移除 Windows 组件菜单
===============================================================================

  [1]   选择 Windows 组件

  [2]   开始移除 Windows 组件












  [X]   返回

===============================================================================

请输入你的选项 ：

===============================================================================
                     MSMG 工具箱 - 移除 Windows 组件菜单
===============================================================================
  [1]   Internet

  [2]   多 媒 体

  [3]   网    络

  [4]   隐    私

  [5]   远程处理

  [6]   系    统

  [7]   系统应用

  [8]   Windows 应用


  [X]   返回
===============================================================================

请输入你的选项 ：

===============================================================================
                    MSMG 工具箱 - 移除 Internet 组件菜单
===============================================================================

  [1] + 适用于 Windows 的 Adobe Flash

  [2] + Edge Chromium 浏览器

  [3] + Internet Explorer








  [A]   所有 Internet 组件

  [X]   返回

===============================================================================

请输入你的选项 ：

===============================================================================
                      MSMG 工具箱 - 移除多媒体组件菜单
===============================================================================

  [A] + 首次登录动画
  [B] + 游戏浏览器 | 需要：Microsoft 游戏
  [C] + 锁屏背景
  [D] + 屏幕保护程序
  [E] + 截图工具
  [F] + 声音主题
  [G] + 语音识别 | 需要：Cortana、轻松访问
  [H] + 墙纸
  [I] + Windows Media Player
  [J] + Windows 照片查看器
  [K] + Windows 主题
  [L] + Windows TIFF IFilter（OCR）
  [M] + Windows 系统评估工具


  [1]   所有多媒体组件

  [X]   返回

===============================================================================

请输入你的选项 ：

===============================================================================
                        MSMG 工具箱 - 移除网络组件菜单
===============================================================================
  [1] + 脱机文件

  [2] + Open SSH

  [3] + 远程桌面客户端

  [4] + 远程差分压缩（RDC）

  [5] + 简单 TCP/IP 服务

  [6] + Telnet 客户端

  [7] + TFTP 客户端

  [8] + Windows 邮件 | 需要：Windows 邮件应用

  [A]   所有网络组件

  [X]   返回
===============================================================================

请输入你的选项 ：

===============================================================================
                        MSMG 工具箱 - 移除隐私组件菜单
===============================================================================

  [A] + 分配的访问权限
  [B] + 客户体验改善计划（CEIP）
  [C] + 面部识别
  [D] + 内核调试 | 依赖于：Windows 错误报告
  [E] + 定位服务
  [F] + 图片密码
  [G] + Pin 登录支持
  [H] + 统一遥测客户端（Asimov）| 依赖于：Windows 错误报告
  [I] + WiFi 网络管理器（WiFi 感知）
  [J] + Windows 错误报告
  [K] + Windows 会员中心


  [1]   所有隐私组件

  [X]   返回

===============================================================================

请输入你的选项 ：

===============================================================================
                     MSMG 工具箱 - 移除远程处理组件菜单
===============================================================================
  [1] + 家庭组

  [2] + MultiPoint Connector

  [3] + OneDrive 桌面客户端

  [4] + 远程协助

  [5] + 远程桌面服务器

  [6] + 远程注册表

  [7] + 工作文件夹客户端

  [A]   所有远程处理组件

  [X]   返回

===============================================================================

请输入你的选项 ：

===============================================================================
                       MSMG 工具箱 - 移除系统组件菜单
===============================================================================
  [A] + 辅助工具
  [C] + 设备锁定（嵌入式体验）
  [D] + 轻松访问光标 | 依赖于：辅助工具
  [E] + 轻松访问主题 | 依赖于：辅助工具
  [F] + 轻松传送
  [G] + 文件历史记录
  [H] + 放大镜 | 依赖于：辅助工具
  [I] + 手动安装程序（就地升级）
  [J] + 讲述人 | 依赖于：辅助工具
  [K] + 记事本
  [L] + 屏幕键盘 | 依赖于：辅助工具
  [M] + 画图
  [N] + Projected File System（ProjFS）
  [O] + 安全中心 | 依赖于：Windows Defender
  [P] + 步骤记录器
  [Q] + 存储空间
  [R] + 系统恢复 | 依赖于：Windows 备份
  [S] + Windows 备份
  [T] + Windows 防火墙
  [U] + 适用于 Linux 的 Windows 子系统
  [V] + Windows To Go
  [W] + 写字板

  [1]   所有系统组件
  [X]   返回
===============================================================================
请输入你的选项 ：

===============================================================================
                        MSMG 工具箱 - 移除系统应用菜单
===============================================================================
  [01] + AAD Broker Plugin - 用于 Microsoft Azure 登录的凭据处理程序 | 需要：Microsoft 帐户、Windows 应用商店
  [02] + 帐户控制 - 用于为 Microsoft 应用添加 Microsoft 帐户的应用 | 需要：Windows 应用商店
  [03] + 将建议的文件夹添加到库对话框
  [04] + App Resolver UX - 现代打开方式对话框
  [05] + “指定访问锁定”应用 - Windows 展台模式 | 依赖于：分配的访问权限
  [06] + Async Text 服务 - 人脉和地图应用的消息扩展
  [07] + 生物注册 - Windows Hello 安装程序
  [09] + Capture Picker - 一个系统选择器 UI 控件，用于在屏幕上选择要捕获的项目 | 依赖于：屏幕截图
  [10] + CBSPreview - 相机条形码扫描仪应用
  [11] + Content Delivery Manager - 自动安装赞助或推广的应用、建议和广告 | 依赖于：OOBE 和 Microsoft 帐户
  [12] + Cortana - 个人助理、开始菜单、任务栏和设置搜索应用 | 依赖于：语音识别
  [13] + Credential Dialog 主机 - Windows Hello 的身份验证（登录）shell 支持
  [14] + ECApp - 用于眼球运动控制的 Modern UI 对话框应用 | 依赖于：Windows 混合现实
  [15] + Edge 经典浏览器
  [16] + Edge 开发者工具客户端 - 包含 Web 开发人员工具的 Edge 扩展 | 依赖于：Edge
  [17] + 文件资源管理器 - 现代文件资源管理器应用
  [18] + 文件选取器 - Modern 文件选取器对话框
  [19] + 锁屏应用 - 锁屏上的应用和消息的容器应用
  [20] + 地图控件
  [21] + Narrator Quick Start - 讲述人快速入门指南
  [23] + OOBE Network Captive Portal - Windows OOBE 阶段期间的强制网络门户支持
  [24] + OOBE 网络连接流 - Windows OOBE 阶段期间的连接流网络门户支持
  [25] + 家长控制 - 用于家长控制的应用
  [26] + People Experience 主机 - 人脉栏（People Hub）
  [27] + 固定确认对话框
  [28] + PPI Projection - 将屏幕投影到无线显示器的应用（连接应用）
  [29] + 打印对话框 - 现代打印对话框 | 依赖于：打印
  [30] + 快速助手应用 - 现代远程协助应用
  [31] + 零售演示内容
  [33] + Secure Assessment Browser - 用于考试的特殊 Windows 模式（Take Test 应用）
  [34] + 设置同步 - 在 Windows 电脑和设备之间同步设置
  [35] + Skype ORTC
  [36] + Smart Screen - 适用于现代应用的 Windows Defender SmartScreen 功能
  [37] + Webcam Experience
  [38] + Win32 Web View 主机 - 桌面应用 Web 查看器
  [39] + Windows Defender 应用
  [40] + Windows 混合现实
  [41] + Windows 阅读器（PDF）| 依赖于：Edge
  [42] + Windows 应用商店后台客户端
  [43] + Xbox 主机小帮手后台客户端
  [44] + Xbox Game Callable UI - Xbox Live
  [45] + XGpu Eject Dialog - 用于安全移除外部 GPU 的现代对话应用

  [A]    所有系统应用
  [X]    返回
===============================================================================
请输入你的选项 ：

===============================================================================
                     MSMG 工具箱 - 移除 Windows 应用菜单
===============================================================================
  [01] + 3D 查看器 | 依赖于：Windows 混合现实
  [02] + Advertising Xaml
  [03] + 闹钟和时钟
  [04] + 计算器应用
  [05] + 相机
  [07] + 桌面应用安装程序
  [08] + 反馈中心
  [09] + 电影和电视
  [10] + 获取帮助
  [11] + Google 的 VP9 WebM 视频编解码器插件
  [12] + Groove 音乐
  [13] + 高效图像文件（HEIF）编解码器插件
  [14] + 地图 | 依赖于：地图控件
  [15] + 消息
  [16] + Microsoft Pay
  [17] + 混合现实门户 | 依赖于：Windows 混合现实
  [19] + 移动套餐
  [20] + 我的 Office
  [21] + OneNote
  [22] + 画图 3D
  [23] + 人脉 | 依赖于：人脉栏
  [24] + 手机连接
  [25] + 照片
  [26] + Print 3D
  [27] + 屏幕和草图
  [28] + Services Store Engagement | 依赖于：Windows 应用商店应用
  [29] + Skype
  [30] + Solitaire Collection | 依赖于：Advertising Xaml、Services Store Engagement、Xbox Live
  [31] + 便笺
  [32] + 应用商店体验主机 | 依赖于：Windows 应用商店应用
  [33] + 使用技巧 - Windows 提示和教程应用
  [34] + 录音机
  [35] + 天气 | 依赖于：Advertising Xaml
  [36] + Web 媒体编解码器插件
  [37] + WebP 图像编解码器插件
  [38] + Windows 邮件应用 | 依赖于：Advertising Xaml、Windows 邮件
  [39] + Windows 应用商店应用 | 依赖于：Windows 应用商店后台客户端、Xbox Identity Provider
  [40] + Xbox 主机小帮手 | 依赖于：Xbox 主机小帮手后台客户端
  [41] + Xbox Game Bar Plugin | 依赖于：Xbox 主机小帮手
  [42] + Xbox Game Bar | 依赖于：Xbox 主机小帮手
  [43] + Xbox Identity Provider | 依赖于：Xbox 主机小帮手
  [44] + Xbox 游戏语音窗口 | 依赖于：Xbox 主机小帮手
  [45] + Xbox UI | 依赖于：Xbox 主机小帮手

  [A]    所有 Windows 应用
  [X]    返回
===============================================================================
请输入你的选项 ：

===============================================================================
                        MSMG 工具箱 - 自定义定制菜单
===============================================================================

  [1]   使用功能列表启用 Windows 功能
  [2]   使用功能列表禁用 Windows 功能
  [3]   从 XML 文件导入自定义默认 Metro 应用关联
  [4]   将默认内置应用关联导出到 XML 文件
  [5]   移除默认内置应用关联 XML 文件
  [6]   从 XML 文件导入自定义开始菜单布局
  [7]   从注册表文件导入自定义注册表设置
  [8]   应用调整







  [X]   返回

===============================================================================

请输入你的选项 ：

===============================================================================
                         MSMG 工具箱 - 应用调整菜单
===============================================================================

  [A]   禁止通过 Windows 更新自动更新驱动
  [B]   禁用自动下载并安装第三方应用
  [C]   禁用自动执行 Windows 升级
  [D]   禁用 Cortana 应用
  [E]   禁用 Microsoft 用于 Windows 更新保留的存储空间
  [F]   禁用 Windows Defender
  [G]   禁用 Windows 防火墙
  [H]   禁用 Windows SmartScreen
  [I]   禁用 Windows 更新
  [J]   使用完整 ResetBase 启用 DISM 映像清理
  [K]   启用 Fraunhofer MP3 Professional Codec
  [L]   启用 Windows 照片查看器
  [M]   强制让 .NET 程序使用最新的 .NET Framework
  [N]   隐藏任务栏 Cortana 图标
  [O]   隐藏任务栏立即开会图标
  [P]   隐藏任务栏资讯和兴趣
  [Q]   隐藏任务栏搜索栏
  [R]   隐藏任务栏任务视图图标

  [1]   所有调整
  [X]   返回
===============================================================================

请输入你的选项 ：

===============================================================================
                        MSMG 工具箱 - 应用源文件菜单
===============================================================================

  [1]   使用 DISM Cleanup-Image 清理源映像文件

  [2]   应用并保存到源映像文件

  [3]   丢弃更改并卸载源映像文件










  [X]   返回

===============================================================================

请输入你的选项 ：

===============================================================================
                         MSMG 工具箱 - 目标选择菜单
===============================================================================

  [1]   制作 DVD ISO 镜像

  [2]   刻录 ISO 镜像到 DVD 光盘

  [3]   将源文件复制到 USB 闪存驱动器

  [4]   同步源启动和安装映像到 USB 闪存驱动器

  [5]   将 ISO 镜像刻录到可启动 USB 闪存驱动器

  [6]   格式化 USB 闪存驱动器




  [X]   返回

===============================================================================

请输入你的选项 ：




















































































































































































































































































































































































































































































































































































































































































































































































































































